Origin: ConduitIO
Label: Debian repository to offer conduit
Suite: stable
Version: 0.5.2
Codename: conduit
Architectures: amd64
Components: main
Description: Streams data between data stores. Kafka Connect replacement. No JVM required. It aims to provide the best user experience for building and running real-time data pipelines.
Date: Fri, 17 Feb 2023 15:51:59 +0000
SHA1:
 b9b02dd46cb499ebd9135801f51b7b8b23e350bf  Packages.gz
SHA256:
 40151f100436c57c3d032c59da7adc7a53637a50624f944fafa72d525c2f14de  Packages.gz
